{
  "name": "pitang-vaccine-scheduler-backend",
  "version": "1.0.0",
  "description": "A simple vaccine schedduler project",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "start": "node --env-file=.env src/index.mjs",
    "dev": "nodemon --env-file=.env src/index.mjs"
  },
  "dependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "babel-jest": "^29.7.0",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nodemon": "^3.1.3",
    "supertest": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasSBarros/PITANG-Vaccine-Scheduler-Backend.git"
  },
  "author": "Lucas Barros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasSBarros/PITANG-Vaccine-Scheduler-Backend/issues"
  },
  "homepage": "https://github.com/LucasSBarros/PITANG-Vaccine-Scheduler-Backend#readme"
}
